// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '0.14.449'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



ext.deps = [
        appcompat         : 'com.android.support:appcompat-v7:23.0.1',
        supportannotations: 'com.android.support:support-annotations:23.0.1',

        google_maps       : 'com.google.android.gms:play-services-maps:8.1.0',

        kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

        rxjava            : 'io.reactivex:rxjava:1.0.14',
        rxkotlin          : 'io.reactivex:rxkotlin:0.22.13',
        rxandroid         : 'io.reactivex:rxandroid:1.0.1',
]

allprojects {
    repositories {
        jcenter()
    }
}
